!
frr version 7.5.1
frr defaults traditional
hostname router6
log syslog informational
service integrated-vtysh-config
!
router rip
 version 2
 network 172.26.0.0/16
 network 172.28.0.0/16
 network 172.30.0.0/16
 network 172.31.0.0/16
 redistribute connected
 allow-ecmp
!
line vty
!
end
