version: "3.8"

services:
  portainer:
    image: portainer/portainer-ce
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  # Computers
  computer1:
    build:
      context: ./network/computers
    privileged: true
    networks:
      network20:
        ipv4_address: 172.20.0.10

  computer2:
    build:
      context: ./network/computers
    privileged: true
    networks:
      network23:
        ipv4_address: 172.23.0.10

  computer3:
    build:
      context: ./network/computers
    privileged: true
    networks:
      network31:
        ipv4_address: 172.31.0.10

  # Routers
  router1:
    build:
      context: ./network/routers/OSPF/router1
    privileged: true
    networks:
      network20:
        ipv4_address: 172.20.0.11
      network21:
        ipv4_address: 172.21.0.11
      network27:
        ipv4_address: 172.27.0.11
      network29:
        ipv4_address: 172.29.0.11

  router2:
    build:
      context: ./network/routers/OSPF/router2
    privileged: true
    networks:
      network21:
        ipv4_address: 172.21.0.2
      network22:
        ipv4_address: 172.22.0.2

  router3:
    build:
      context: ./network/routers/OSPF/router3
    privileged: true
    networks:
      network22:
        ipv4_address: 172.22.0.3
      network23:
        ipv4_address: 172.23.0.3
      network24:
        ipv4_address: 172.24.0.3

  router4:
    build:
      context: ./network/routers/OSPF/router4
    privileged: true
    networks:
      network24:
        ipv4_address: 172.24.0.4
      network25:
        ipv4_address: 172.25.0.4

  router5:
    build:
      context: ./network/routers/OSPF/router5
    privileged: true
    networks:
      network25:
        ipv4_address: 172.25.0.5
      network26:
        ipv4_address: 172.26.0.5

  router6:
    build:
      context: ./network/routers/OSPF/router6
    privileged: true
    networks:
      network26:
        ipv4_address: 172.26.0.6
      network28:
        ipv4_address: 172.28.0.6
      network30:
        ipv4_address: 172.30.0.6
      network31:
        ipv4_address: 172.31.0.6

  router7:
    build:
      context: ./network/routers/OSPF/router7
    privileged: true
    networks:
      network27:
        ipv4_address: 172.27.0.7
      network28:
        ipv4_address: 172.28.0.7

  router8:
    build:
      context: ./network/routers/OSPF/router8
    privileged: true
    networks:
      network29:
        ipv4_address: 172.29.0.8
      network30:
        ipv4_address: 172.30.0.8

volumes:
  portainer_data:

# Network Definitions
networks:
  network20:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16
  network21:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.21.0.0/16
  network22:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/16
  network23:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.23.0.0/16
  network24:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.24.0.0/16
  network25:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.25.0.0/16
  network26:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.26.0.0/16
  network27:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.27.0.0/16
  network28:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
  network29:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.29.0.0/16
  network30:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
  network31:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.31.0.0/16
