!
frr version 7.5.1
frr defaults traditional
hostname router4
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip ospf area 0
 ip ospf cost 10
!
interface eth1
 ip ospf area 0
 ip ospf cost 10
!
router ospf
 ospf router-id 4.4.4.4
 network 172.24.0.0/16 area 0
 network 172.25.0.0/16 area 0
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
!
line vty
!
end
