# Dockerfile for "my_router"
FROM ubuntu:latest

# Install necessary packages including FRRouting and tcpdump
RUN apt-get update && \
    apt-get install -y iputils-ping net-tools iproute2 frr frr-pythontools tcpdump bc traceroute iperf

# Copy FRR configuration files into the container
COPY frr_router6.conf /etc/frr/frr.conf
COPY daemons /etc/frr/daemons

# Custom entrypoint script
COPY default.sh /default.sh
RUN chmod +x /default.sh
ENTRYPOINT ["/default.sh"]
